<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#C0FFFFFF"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvTieuDe"
        android:text="Đánh Giá món ăn nhà hàng TCH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RatingBar
        android:id="@+id/sao"
        android:numStars="5"
        android:stepSize="1"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edDanhGia"
        android:hint="Nhập Loi Đánh Giá Của Bạn :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnXacNhan"
        android:text="Gửi Đánh Giá"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>